[board_pins]
aliases:
    # TMC StallGuard DIAG pins
    X_DIAG=P1.29, Y_DIAG=P1.27, Z_DIAG=P1.25, 
    E0_DIAG=P1.28, E1_DIAG=P1.26, 

    # TMC software SPI
    TMC_SW_MOSI=P4.28,
    TMC_SW_MISO=P0.5,
    TMC_SW_SCK=P0.4,

    # Servos
    SERVO0=P2.00,

    # Limit Switches
    X_MIN=P1.29, X_MAX=P1.28,
    Y_MIN=P1.27, Y_MAX=P1.26,
    Z_MIN=P1.25, Z_MAX=P1.24,

    # Steppers
    X_STEP=P2.2, X_DIR=P2.6, X_ENABLE=P2.1, X_CS=P1.17,
    Y_STEP=P0.19, Y_DIR=P0.20, Y_ENABLE=P2.8, Y_CS=P1.15,
    Z_STEP=P0.22, Z_DIR=P2.11, Z_ENABLE=P0.21, Z_CS=P1.10,
    E0_STEP=P2.13, E0_DIR=P0.11, E0_ENABLE=P2.12, E0_CS=P1.8,
    E1_STEP=P0.1, E1_DIR=P0.0, E1_ENABLE=P0.10, E1_CS=P1.1,
    
    TEMP_0=P0.24,
    TEMP_1=P0.25,
    TEMP_BED=P0.23,

    FAN=P2.3,
    HEAT_0=P2.7,
    HEAT_1=P2.4,
    HEAT_BED=P2.5,

    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
